jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.89.26:3306/first
jdbc.username=root
jdbc.password=8169098Lc@


ImageHost=http://localhost:8080
ImageHostupload=http://39.107.89.26/img


ftp.ip=39.107.89.26
ftp.username=lc
ftp.password=8169098Lc