
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176336733
appid = 2016091900547868

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCS8IU7QaGg7aZVrc0CktClZ/ePOnDBzlnPM5umm4s4+R4aDJwv5jQhN4I1yxTwgSXGxFDA1MYq0yBgLuuuwISJeVIK/jCe2VDN3jNkTBgGtDpJ+wd5eBr+X9GZbXDe7I+YQ2OU+6Xv7Px5tWDZ4Z9y+SiTonACLPA3gjtadSC8arZsoHYsiQJjUFmFU0jn8mgxib3y0Fsggwb9GteMfDH5o0NHj9z9nAbhRTN0w2N9osdryVS2hR5HOcYwhI25436t7eSkAAfV049/ITbufvZlkFE0dLwAHviMDdYaliuonwtE7W/UAzKRySgtmGh6Joc8wYXRRFpKzG7IlsUpMCYxAgMBAAECggEALPJz3rdpyH9JhSXf8yyTtDUETgSzXyVO5YnE0Ab+ZFQXuCIpWKGTSqHfK7NOWW837gA5L3Mmlwzz91gC8faj1CWPShuNJdoV1JNmpwR7yPkyZ1TpaWeq4irPQ55ti1NTbWEXwgfkL2sPo+8ujBdvHc1HczmaB6BVbrVgkIAJnniR1kM4MYY6zaureAKvE68J5f2C9iKpBwyBY19GqGdQ2OnKKcamxf+osmDCw4CuHNCd7JQoftLXh5Aqg4ircC6fXn85EvNMMpXKIbvMamX67vQjcb5mh1P2hVCiuDBxqOt+eQzfjNea021pFiqwQzxKCpKoOCBiqqWjRHKf87t7TQKBgQDj7frJL3w4sdgI8IbCoEIIjwfBPlbZ1ObOJE1xWcD5PWX0VmfnJlmOIiagzKo4BuWf6zksM8Umb2N35l7pHYqixaVTkS7k9z0TjUDVwiKJ93pWwVFMJEM4FgmFSkailHiyFqtDobG/JXfVT2i4YWAkR2WMcePii4UjRmtvVbMWqwKBgQClCSMSO3OVBK+bZ5qeSG2ayPc6oZRymc6OR5lccixIrp5Yt3Nsh5UIllbI2V8+Xq8FcS/fHzDTJlaRDhMdNmDBsGT4/lRBr1oPZ++ZeUHBbYxwwKDzIAFs2jIIJFXLcJBy/qKAdOLarkwU2XbZfDu9PniofX5W47uhcw0NcPZmkwKBgQCZfFP4zoU0GG6F9pKI1SoiYU6zjqslnPyfrEqKHgqYzAOv+c+WFHkSAWVJuwiVGe/fNKMXZPVJ4JB22SbojAAjhDzEfWu6u9LhK6mRSF3B0mkLqrp4L6MkTZKzs0TFjn2IT0OdE3GCalS7y/GU193KEFoNrVPr5lANZQpLusYSaQKBgQCUEWmM3xgpN+YSKNb5cgQcXngp+3RDialfz+9RmQIQR9K7yAPf+JkG9lNwqk4gmDSxTkbkCYj1uKzsQdN2XyZaQNem6hBQSnIj5l16tecAEzhwpPMCjtGYhv9ifK8Y8qo28ix70eMCzmRmRGG0aRj0Bkuc59LlRDdAeAfa6mG3zwKBgQCKSgCzf9bhLAadurEhAw7d0A71hbiOt1Jz0Cyre2+H9cwWtj/H1nCWK4bXiyrEGcBYSUJl15hybAOGNfBYxTN1/qcL0j7hYIeO4Bl5MlbgBAlF5rjVVogpqlMT4HJdekonDrq/aPBUftNkog28eSbSw5E9L4iJ9jz5HwLtQ2UpXQ==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkvCFO0GhoO2mVa3NApLQpWf3jzpwwc5ZzzObppuLOPkeGgycL+Y0ITeCNcsU8IElxsRQwNTGKtMgYC7rrsCEiXlSCv4wntlQzd4zZEwYBrQ6SfsHeXga/l/RmW1w3uyPmENjlPul7+z8ebVg2eGfcvkok6JwAizwN4I7WnUgvGq2bKB2LIkCY1BZhVNI5/JoMYm98tBbIIMG/RrXjHwx+aNDR4/c/ZwG4UUzdMNjfaLHa8lUtoUeRznGMISNueN+re3kpAAH1dOPfyE27n72ZZBRNHS8AB74jA3WGpYrqJ8LRO1v1AMykckoLZhoeiaHPMGF0URaSsxuyJbFKTAmMQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAteSq18MvkKywupVodDOIffrlmw2/nIfZpWWV6fZdP8G22E56nbiQjh2k4dk1LwrUG3O07Lrd0ZnSeRiK4vWm4xJibHfzzX3VB5TZUNUo6f8PVG8bzluQt3QpYF8W4gyS+L9vDUf28upbUSNcvdsLwYrPC7ZHMvl1aKh/+TlfAs9FP+ZA0iYhg+bN6ZTDsQr6bBC6KTyHApV7I7nEY8mENCHvcU8RMjQIG8ZzUqRDdMSccVbscAl+3mrbr4Ao3iT64g8yFOFELyvl1IDmKaaEj4b21rYpL3J9tV90FBaJI22vhofhUIylXGrO/ie6t4uXtUAr7xYEZDnFG3OxxEPOQwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
